<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>portfolio: edmund dao</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <script type="text/javascript" src="js/jquery2.2.min.js"></script>
    <script type="text/javascript" src="js/fullPage.min.js"></script>
    <script type="text/javascript" src="js/processing.min.js"></script>

</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    .intro-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: green;
        pointer-events: none;
        width: 40%;
        height: 40%;
        transform: translate(-50%, -50%);
    }

    .intro-picture {
        width: 40%;
        height: 100%;
        float: left;
        background-color: red;
    }

    ul.navbar {
        z-index: 9999 !important;
        list-style-type: none;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0 !important;
        width: 100%;
    }

    li.navbar {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 54px 16px;
        text-decoration: none;
    }

    li a:hover:not(.actives) {
        background-color: #303030;
    }

    .actives {
        background-color: #4CAF50;
    }

</style>

<body>
        <ul id="nav" class="navbar">
            <li class="navbar" ><a class="actives" href="#home">Home</a></li>
            <li class="navbar" ><a href="#news">News</a></li>
            <li class="navbar" ><a href="#contact">Contact</a></li>
            <li class="navbar" ><a href="#about">About</a></li>
        </ul>

    <div id="fullpage">
        <div class="section" id="section0">
            <div class="intro-wrapper">
                <div class="intro-picture">
                    image placeholder
                </div>
                <div class="text-animation"></div>
            </div>
            <canvas id="mycanvas"></canvas>

        </div>

        <div class="section" id="section1">
        </div>
        <div class="section moveDown" id="section2">
        </div>
        <div class="section moveDown" id="section3">
        </div>
    </div>

    <script>
        $(document).ready(function() {
          $('#fullpage').fullpage({
                menu: '#nav',
                navigation: true,
        				navigationPosition: 'right'
        	});
        });
    </script>

    <script type="text/processing" data-processing-target="mycanvas">
            //based on Michael Pinn's work http://www.openprocessing.org/user/39442
            float num;

            void setup(){
              size(window.innerWidth, window.innerHeight);
              smooth();
              colorMode(HSB, 100, 100, 100, 100);
              noStroke();
            }

            void draw()
            {
              if($('#section0').hasClass('active')){
                fill(0, 10);
                rect(0, 0, width, height);
                scale(2);
                translate(width/4, height/4);
                /* Make mouseX values between 100 and 200. */
                float maxX = map(mouseX, 0, width, 0, 200);
                /* Change i+=1 to i+=2 for a simpler effect */
                for(int i = 0; i < 360; i+=1){
                  fill(random(105), 100, 100);
                  float y = cos(i);
                  float m = dist(sin(i)*maxX, y*maxX, sin(i)*(150+sin(i+num) * 50), y);
                  float d = map(m, 0, 500, 1, 10);
                  rect(sin(radians(i+maxX))*(150+sin(i+num) * 50), (150+sin(radians(i+num)) * 50), d, d);
                  //ellipse(sin(radians(i+mouseX/10))*(10+sin(i-num) * 10), y*(10+sin(radians(i-num)) * 50), d/2, d/2);
                  //  pushMatrix();
                  //  fill(0,0,100);
                  //  translate(-width/4, -height/4);
                  //
                  //  rect(random(width),random(height), random(i/300),random(i/300));
                  //  popMatrix();
                }
                num += .01;
              }
            }
    </script>

</body>

</html>
